# Avalonia.JobApplication

./: .gitmodules
Avalonia.JobApplication/: App.axaml  App.axaml.cs  Avalonia.JobApplication.csproj  Avalonia.JobApplication.sln
Avalonia.JobApplication.Android/: Avalonia.JobApplication.Android.csproj  MainActivity.cs
Avalonia.JobApplication.Browser/: Avalonia.JobApplication.Browser.csproj  Program.cs
Avalonia.JobApplication.Browser/Properties/: launchSettings.json
Avalonia.JobApplication.Browser/wwwroot/: index.html
Avalonia.JobApplication.Desktop/: Avalonia.JobApplication.Desktop.csproj  Program.cs
Avalonia.JobApplication/Controls/DockControls/: DockControl.cs  DockPanelSplitter.cs
Avalonia.JobApplication/Controls/SimpleControls/: CalendarDateTimePicker.axaml  CalendarDateTimePicker.axaml.cs
Avalonia.JobApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia.JobApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
